<!doctype html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138892715-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-138892715-1');

    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kysely</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel|Comfortaa|Marcellus+SC|Noto+Sans|PT+Sans|Playfair+Display+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="tyyli.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script>
        
        // taulukko id-tunnuksille

        var tunnukset = [];

        var items = [];

        $.getJSON("https://kyselyform3.herokuapp.com/kyselyt", function(data) {

            $.each(data, function(key, d) {
                $("#otsikko").append(d.otsikko + "<br>");
                $("#kuvaus").append(d.kuvaus + "<br>");
            });

            var kysymykset = data[0].kysymykset;
            $.each(kysymykset, function(key, d) {
                items.push(d.kysymys + "<br>");

                if (d.kysymystyyppi == "Tekstikysymys") {
                    items.push("<input type=text id=" + d.kysymysid + " ><br>");
                    tunnukset.push(d.kysymysid);

                } else if (d.kysymystyyppi == "Radiobutton") {
                    var vaihtoehdot = d.vaihtoehdot;
                    tunnukset.push(d.kysymysid);
                    tunnus = d.kysymysid;
                    
                    $.each(vaihtoehdot, function(a, b) {
                        items.push("<input type=radio name=" + tunnus + " id=" + tunnus + " value=" + b.vaihtoehto + " >" + b.vaihtoehto + " <br>");
                    })
                } else {
                    if (d.kysymystyyppi == "Selectbox") {
                        var valikko = d.vaihtoehdot;
                        tunnukset.push(d.kysymysid);
                        items.push("<select id=" + d.kysymysid + " >");
                        tunnus = d.kysymysid;
                        $.each(valikko, function(b, c) {
                            items.push("<option id=" + tunnus + " value=" + c.vaihtoehto + ">" + c.vaihtoehto);
                        })
                        items.push("</select><br>");
                    }
                }
            })

            $("#kysymys").append(items.join(""));
        });

        function laheta() {
            alert("Kiitos palautteestasi!");
            
            for (i = 0; i < tunnukset.length; i++) {
                tyyppi = document.getElementById(tunnukset[i]).type;
                if (tyyppi == "text") {
                    vastaus = document.getElementById(tunnukset[i]).value;
                } else if (tyyppi == "radio") {
                    var radios = document.getElementsByName(tunnukset[i]);
                    for (var x = 0, length = radios.length; x < length; x++) {
                        if (radios[x].checked) {
                            vastaus = radios[x].value;
                        }
                    }
                }
                else {
                    if (tyyppi == "select-one") {
                     vastaus =  document.getElementById(tunnukset[i]).value;
                    }
                }
                //POST lähetys
                var jsonData = {
                    "vastausteksti": vastaus,
                    "kysymys": {
                        "kysymysid": tunnukset[i]
                    }
                }; 
                var myJSON = JSON.stringify(jsonData);
            
                $.ajax({
                    url: 'https://kyselyform3.herokuapp.com/vastaukset',
                    type: 'POST',
                    contentType: 'application/json',
                    dataType: 'application/json',
                    data: myJSON,
                    success: function() {
                        alert('POST completed. Data:' + myJSON)
                    }
                });
            }
        }

    </script>
    
    <style>
    body {
    background-image: url(WhatsApp%20Image%202019-04-02%20at%2012.10.32.jpeg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center bottom;
    background-size: 100% auto;

}

.Feedback-ratingGroup {
    padding-top: -20px;
    color: #202122;
    text-decoration: none;
        font-family: 'PT Sans', sans-serif;
}

#delivery_rating_1 {
     margin-left: 50px;
    margin-right: 35px;
}

#delivery_rating_2 {
     margin-left: 35px;
    margin-right: 35px;
}

#delivery_rating_3 {
    margin-left: 35px;
    margin-right: 35px;
}

#delivery_rating_4 {
  margin-left: 35px;
    margin-right: 35px;
}

#delivery_rating_5 {
     margin-left: 35px;
    margin-right: 50px;
}


p {
    color: #202122;
    text-decoration: none;
        font-family: 'PT Sans', sans-serif;
}

h1 {
    color: #202122;
        font-family: 'PT Sans', sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 10px;


}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

.clear-fix {
    clear: both;
}

div#form {
    width: 700px;
    height: 320px;
    height: auto;
    background-color: #f4f4f4;
    margin: auto;
    padding: 20px;
    margin-top: 2%;
    margin-bottom: 2%;
        font-family: 'PT Sans', sans-serif;
    font-size: 20px;
    border: 20px solid #ffffff;
    -webkit-box-shadow: 0px 0px 10px 0px #000000;
    -moz-box-shadow: 0px 0px 10px 0px #000000;
    box-shadow: 0px 0px 10px 0px #000000;
}

div.form-item {
    position: relative;
    display: block;
    margin-bottom: 20px;
}

textarea {
        font-family: 'PT Sans', sans-serif;
}


input {
    transition: all .2s ease;
}

input.form-style {
    color: #8a8a8a;
    display: block;
    width: 90%;
    height: 44px;
    padding: 5px 5%;
    border: 1px solid #ccc;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #fff;
    font-family: 'HelveticaNeue', 'Arial', sans-serif;
    font-size: 105%;
    letter-spacing: .8px;

}

div.form-item .form-style:focus {
    outline: none;
    border: 1px solid #58bff6;
    color: #58bff6;
}

div.form-item p.formLabel {
    position: absolute;
    left: 26px;
    top: 2px;
    transition: all .4s ease;
    color: #bbb;
}

.formTop {
    top: -22px !important;
    left: 26px;
    background-color: #fff;
    padding: 0 5px;
    font-size: 14px;
    color: #58bff6 !important;
}

.formStatus {
    color: #8a8a8a !important;
}

button {
      float: right;
    width: 112px;
    height: 37px;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #818588;
    border: 1px solid #55b1df;
    border: none;
    color: #fff;
    font-weight: bold;
 
}

button:hover {
       background-color: #fff;
    border: 1px solid #8a8a8a;
    color: #b1b2b2;
    cursor: pointer;
}

button:focus {
       outline: none;
}
</style>
    
</head>

<body>
    <div id="form">

        <h1 id="otsikko"></h1>
        <p id="kuvaus"></p>
        <div id="kysymys"></div>


        <div class="form-item">
            <br>
            <button class="login pull-right" onclick="laheta()">lähetä</button>
            <div class="clear-fix"></div>
        </div>
    </div>



</body>

</html>

